# k-anonymity
In this you will practice exploring and linking various Fake datasets and try to de-identify and re-identify owners of records. Think about an attackers who wants to gain as much information as possible. The attacker may want to ask for money based on the value of the information found about each person.

## Datasets
There are four datasets:
1. income.csv: It is the dataset that an imaginary tax-related organization has about its clients.
2. ip.csv: This is a simple example of an internet provider company (e.g. Shaw)
3. hospital.csv: The dataset by an insurance company that provides insurance for travellers.
4. creditcard.csv: A third party organization for credit checks.

### Load the datasets
Load each dataset as a separate dataframe and explore the data.

In [1]:
# import csv

In [ ]:
# filename = "./data/36100293.csv"
# filename = "./data/36100293.csv"
# filename = "./data/36100293.csv"
# filename = "./data/36100293.csv"
# creditcard <- read.csv('./creditcard.csv', stringsAsFactors = FALSE)
# hospital <- read.csv('./hospital.csv', stringsAsFactors = FALSE)
# income <- read.csv('./income.csv', stringsAsFactors = FALSE)
# ip <- read.csv('./ip.csv', stringsAsFactors = FALSE)

In [2]:
# with open("./creditcard.csv", newline='',encoding='UTF-8') as creditcard:
#     reader = csv.reader(creditcard)
# #    header = next(creditcard)

In [3]:
# type(reader)

_csv.reader

In [1]:
import pandas as pd

In [2]:
income = pd.read_csv ('./income.csv')

In [3]:
ip = pd.read_csv ('./ip.csv')

In [4]:
hospital = pd.read_csv ('./hospital.csv')

In [5]:
creditcard = pd.read_csv ('./creditcard.csv')

In [33]:
income[['name']]

                  name
0       Monica Sanders
1        Lorraine Hale
2      Christopher Lee
3    Mikayla Henderson
4          Andre Smith
5         Thomas Woods
6       Andrea Freeman
7     David Villanueva
8        Blake Shaffer
9      Tabitha Flowers
10  Christopher Torres
11    Samantha Chapman
12       Darrell Price
13   Stephanie Chapman
14        Peter Morgan
15       Michael Kelly
16         Judy Little
17       Samantha Reed
18      David Phillips
19      Carol Gonzalez

In [34]:
income.loc[0:3]

,name,lastname,ID,DOB,postal_code,color,companies,income
0,Monica Sanders,Ballard,raymondmoore,1990-10-13,92310,DarkBlue,Joseph-Burns,120000
1,Lorraine Hale,Simpson,sporter,2000-03-21,73196,SeaShell,Nguyen PLC,70000
2,Christopher Lee,Willis,biancasnyder,1992-03-19,86372,Bisque,Byrd-Walton,223546
3,Mikayla Henderson,Sanchez,ujackson,1945-04-02,19557,LightYellow,Pena Group,62345

In [7]:
# type(creditcard)

pandas.core.frame.DataFrame

### De-identification
For each dataset, justify your answers for the columns as each being: 
1. explicit identifier
2. quasi identifiers
3. sensitive data
4. other

In [42]:
#income.loc[0:4]

,name,lastname,ID,DOB,postal_code,color,companies,income
0,Monica Sanders,Ballard,raymondmoore,1990-10-13,92310,DarkBlue,Joseph-Burns,120000
1,Lorraine Hale,Simpson,sporter,2000-03-21,73196,SeaShell,Nguyen PLC,70000
2,Christopher Lee,Willis,biancasnyder,1992-03-19,86372,Bisque,Byrd-Walton,223546
3,Mikayla Henderson,Sanchez,ujackson,1945-04-02,19557,LightYellow,Pena Group,62345
4,Andre Smith,Mays,ewolfe,1983-11-25,94306,DarkSlateBlue,Schneider Inc,146098

In [51]:
income.head()

,name,lastname,ID,DOB,postal_code,color,companies,income
0,Monica Sanders,Ballard,raymondmoore,1990-10-13,92310,DarkBlue,Joseph-Burns,120000
1,Lorraine Hale,Simpson,sporter,2000-03-21,73196,SeaShell,Nguyen PLC,70000
2,Christopher Lee,Willis,biancasnyder,1992-03-19,86372,Bisque,Byrd-Walton,223546
3,Mikayla Henderson,Sanchez,ujackson,1945-04-02,19557,LightYellow,Pena Group,62345
4,Andre Smith,Mays,ewolfe,1983-11-25,94306,DarkSlateBlue,Schneider Inc,146098

| explicit identifier | quasi identifiers | sensitive data | other |
| ------ | ------ | ------ | ------ |
| name | DOB | income | color |
| lastname | postal_code | companies |
| ID |  |

**Explaination:** For the income dataset, name, last name and id are unique for a specific person, and we can identify the person by one of the three identifiers, so they are explicit identifiers; DOB and postal_code are not unique for a specific person, but enough of these kind of identifiers can also identify a specific person, so they are quasi-identifiers; income and companies are private for the data object, but useful for the researchers, so they are sensitive data; color is a both non-identifier and non-sensitive attribute, so it is classified into other.

In [52]:
ip.head()

,name,lastname,DOB,ip_address,location
0,Monica Sanders,Ballard,1990-10-13,192.0.8.93,"('53.7446', '-0.33525', 'Kingston upon Hull', ..."
1,Lorraine Hale,Simpson,2000-03-21,203.48.10.235,"('48.73218', '11.18709', 'Neuburg an der Donau..."
2,Christopher Lee,Willis,1992-03-19,198.51.98.53,"('35.06544', '1.04945', 'Frenda', 'DZ', 'Afric..."
3,Mikayla Henderson,Sanchez,1945-04-02,192.160.182.167,"('35.85', '117.7', 'Dongdu', 'CN', 'Asia/Shang..."
4,Andre Smith,Mays,1983-11-25,213.43.91.75,"('32.05971', '34.8732', 'Ganei Tikva', 'IL', '..."

In [59]:
#ip.iloc[3, 4]

"('35.85', '117.7', 'Dongdu', 'CN', 'Asia/Shanghai')"

| explicit identifier | quasi identifiers | sensitive data | other |
| ------ | ------ | ------ | ------ |
| name | DOB | ip_address |
| lastname | location |  |

**Explaination:** For the ip dataset, name, last name are unique for a specific person, and we can identify the person by one of the two identifiers, so they are explicit identifiers; DOB and location are not unique for a specific person, but enough of these kind of identifiers can also identify a specific person, so they are quasi-identifiers; ip_address is sensitive for the data object, as some bad actors can use it to hack computers, so they are sensitive data.

In [60]:
#hospital.loc[0:4]
hospital.head()

                name lastname         DOB last_food medical reason
0     Monica Sanders  Ballard  1990-10-13    banana      back pain
1      Lorraine Hale  Simpson  2000-03-21     apple           flue
2    Christopher Lee   Willis  1992-03-19     steak       vomiting
3  Mikayla Henderson  Sanchez  1945-04-02    coffee          fever
4        Andre Smith     Mays  1983-11-25     mocha         cancer

| explicit identifier | quasi identifiers | sensitive data | other |
| ------ | ------ | ------ | ------ |
| name | DOB | medical reason | last_food |
| lastname |

**Explaination:** For the hospital dataset, name, last name are unique for a specific person, and we can identify the person by one of the two identifiers, so they are explicit identifiers; DOB is not unique for a specific person, but enough of these kind of identifiers can also identify a specific person, so it is quasi-identifier; medical reason is the privacy of the data object, but useful for the researchers, so it is sensitive data; last_food is a both non-identifier and non-sensitive attribute, so it is classified into other.

In [61]:
#creditcard.loc[0:4]
creditcard.head()

,name,lastname,DOB,postal_code,credit_number,credit_provider,credit_security_code
0,Monica Sanders,Ballard,1990-10-13,92310,4.760000e+15,VISA 13 digit,8
1,Lorraine Hale,Simpson,2000-03-21,73196,2.220000e+15,Discover,644
2,Christopher Lee,Willis,1992-03-19,86372,3.730000e+14,JCB 16 digit,542
3,Mikayla Henderson,Sanchez,1945-04-02,19557,4.420000e+18,Maestro,454
4,Andre Smith,Mays,1983-11-25,94306,4.850000e+18,JCB 16 digit,297

| explicit identifier | quasi identifiers | sensitive data | other |
| ------ | ------ | ------ | ------ |
| name | DOB | credit_number |  |
| lastname | postal_code | credit_provider |
|  | | credit_security_code |

**Explaination:** For the creditcard dataset, name, last name are unique for a specific person, and we can identify the person by one of the two identifiers, so they are explicit identifiers; DOB and postal_code are not unique for a specific person, but enough of these kind of identifiers can also identify a specific person, so they are quasi-identifiers; credit_number, credit_provider and credit_security_code are very sensitive for the data object, and will cause loss for the data object if leaked, but it is useful for the researchers, so they are sensitive data.

#### anonymize data by removing explicit identifiers for each dataset

In [8]:
# dropping explicit identifiers(passed columns)
income.drop(["name", "lastname", "ID"], axis = 1, inplace = True)
income

,DOB,postal_code,color,companies,income
0,1990-10-13,92310,DarkBlue,Joseph-Burns,120000
1,2000-03-21,73196,SeaShell,Nguyen PLC,70000
2,1992-03-19,86372,Bisque,Byrd-Walton,223546
3,1945-04-02,19557,LightYellow,Pena Group,62345
4,1983-11-25,94306,DarkSlateBlue,Schneider Inc,146098
5,1951-02-14,29648,LightBlue,Ferguson Group,56000
6,1949-02-24,10124,Fuchsia,"Martin, Alvarez and Young",231456
7,1947-01-31,78788,OrangeRed,"Burns, Michael and Collins",210900
8,1958-10-26,77075,MediumAquaMarine,"Miller, Hanson and Roberts",93567
9,1983-12-17,82698,IndianRed,Freeman-Perry,90000
10,1988-06-26,34763,DarkGray,Cabrera-Schneider,212500
11,1949-10-05,34575,LightSalmon,"Garcia, Barker and Kim",43000
12,1965-09-06,10764,Yellow,"Weber, Brown and Brooks",125000
13,1989-03-12,11422,MediumVioletRed,Dickerson Group,220000
14,1998-11-05,13635,LightCoral,"Andrews, Martinez and Thompson",110000
15,1972-09-09,68619,DarkOrchid,"Murphy, Martinez and Jones",2000000
16,1975-12-20,27431,LightSteelBlue,"Smith, Graham and Smith",122000
17,1926-02-28,40208,LightSalmon,Evans LLC,56000
18,1983-10-14,15924,Blue,Jones-Ortiz,75000
19,1993-09-20,29965,Plum,"Andrews, Ruiz and Dunn",89000

| explicit identifier | quasi identifiers | sensitive data | other |
| ------ | ------ | ------ | ------ |
| name | DOB | income | color |
| lastname | postal_code | companies |
| ID |  |

In [9]:
# dropping passed columns
ip.drop(["name", "lastname"], axis = 1, inplace = True)
ip

,DOB,ip_address,location
0,1990-10-13,192.0.8.93,"('53.7446', '-0.33525', 'Kingston upon Hull', ..."
1,2000-03-21,203.48.10.235,"('48.73218', '11.18709', 'Neuburg an der Donau..."
2,1992-03-19,198.51.98.53,"('35.06544', '1.04945', 'Frenda', 'DZ', 'Afric..."
3,1945-04-02,192.160.182.167,"('35.85', '117.7', 'Dongdu', 'CN', 'Asia/Shang..."
4,1983-11-25,213.43.91.75,"('32.05971', '34.8732', 'Ganei Tikva', 'IL', '..."
5,1951-02-14,192.29.160.209,"('-20.87306', '-48.29694', 'Viradouro', 'BR', ..."
6,1949-02-24,198.51.2.188,"('22.37066', '114.10479', 'Tsuen Wan', 'HK', '..."
7,1947-01-31,198.58.178.92,"('48.52961', '12.16179', 'Landshut', 'DE', 'Eu..."
8,1958-10-26,203.3.238.205,"('48.07667', '8.64409', 'Trossingen', 'DE', 'E..."
9,1983-12-17,192.52.207.100,"('38.37255', '34.02537', 'Aksaray', 'TR', 'Eur..."
10,1988-06-26,192.88.98.113,"('12.74482', '4.52514', 'Argungu', 'NG', 'Afri..."
11,1949-10-05,100.38.177.193,"('7.6', '4.18333', 'Olupona', 'NG', 'Africa/La..."
12,1965-09-06,203.16.148.93,"('34.75856', '136.13108', 'Ueno-ebisumachi', '..."
13,1989-03-12,198.54.105.251,"('10.13361', '124.84472', 'Maasin', 'PH', 'Asi..."
14,1998-11-05,216.114.85.197,"('60.97944', '76.92421', 'Izluchinsk', 'RU', '..."
15,1972-09-09,192.31.67.82,"('0.46005', '34.11169', 'Busia', 'KE', 'Africa..."
16,1975-12-20,192.58.175.42,"('34.06635', '-84.67837', 'Acworth', 'US', 'Am..."
17,1926-02-28,203.83.230.138,"('-20.25333', '-43.80139', 'Itabirito', 'BR', ..."
18,1983-10-14,92.212.215.243,"('42.64031', '125.51176', 'Dongfeng', 'CN', 'A..."
19,1993-09-20,169.248.164.224,"('33.52253', '-117.70755', 'Laguna Niguel', 'U..."

| explicit identifier | quasi identifiers | sensitive data | other |
| ------ | ------ | ------ | ------ |
| name | DOB | ip_address |
| lastname | location |  |

In [10]:
# dropping passed columns
hospital.drop(["name", "lastname"], axis = 1, inplace = True)
hospital

           DOB   last_food medical reason
0   1990-10-13      banana      back pain
1   2000-03-21       apple           flue
2   1992-03-19       steak       vomiting
3   1945-04-02      coffee          fever
4   1983-11-25       mocha         cancer
5   1951-02-14  strawberry           cold
6   1949-02-24       apple   knee problem
7   1947-01-31        gala       accident
8   1958-10-26     chicken           flue
9   1983-12-17  chickenpie         injury
10  1988-06-26       pasta      follow up
11  1949-10-05  beans soup  ear infection
12  1965-09-06       steak    chicken pox
13  1989-03-12  chickenpie         injury
14  1998-11-05        fish       vomiting
15  1972-09-09      salmon           cold
16  1975-12-20       apple          fever
17  1926-02-28      coffee           cold
18  1983-10-14       mocha         cancer
19  1993-09-20      cookie     blood work

| explicit identifier | quasi identifiers | sensitive data | other |
| ------ | ------ | ------ | ------ |
| name | DOB | medical reason | last_food |
| lastname |

In [11]:
# dropping passed columns
creditcard.drop(["name", "lastname"], axis = 1, inplace = True)
creditcard

,DOB,postal_code,credit_number,credit_provider,credit_security_code
0,1990-10-13,92310,4.760000e+15,VISA 13 digit,8
1,2000-03-21,73196,2.220000e+15,Discover,644
2,1992-03-19,86372,3.730000e+14,JCB 16 digit,542
3,1945-04-02,19557,4.420000e+18,Maestro,454
4,1983-11-25,94306,4.850000e+18,JCB 16 digit,297
5,1951-02-14,29648,4.660000e+18,American Express,188
6,1949-02-24,10124,4.450000e+15,VISA 16 digit,565
7,1947-01-31,78788,3.630000e+13,American Express,76
8,1958-10-26,77075,4.010000e+12,JCB 16 digit,445
9,1983-12-17,82698,3.510000e+15,VISA 19 digit,368
10,1988-06-26,34763,3.590000e+15,VISA 13 digit,259
11,1949-10-05,34575,3.460000e+14,VISA 16 digit,800
12,1965-09-06,10764,4.780000e+15,VISA 16 digit,252
13,1989-03-12,11422,3.530000e+15,VISA 16 digit,890
14,1998-11-05,13635,3.440000e+14,VISA 16 digit,122
15,1972-09-09,68619,2.130000e+14,JCB 16 digit,557
16,1975-12-20,27431,6.010000e+15,VISA 19 digit,17
17,1926-02-28,40208,4.270000e+15,VISA 19 digit,845
18,1983-10-14,15924,5.390000e+15,Maestro,1
19,1993-09-20,29965,4.000000e+12,Maestro,530

| explicit identifier | quasi identifiers | sensitive data | other |
| ------ | ------ | ------ | ------ |
| name | DOB | credit_number |  |
| lastname | postal_code | credit_provider |
|  | | credit_security_code |

### Re-identification by linking
Try to link the records from the datasets and re-identify the records. Notice that you might only get matching information about a record not specifically identify the individuals.

In [ ]:
#result = pd.merge(left, right, how="outer", on=["key1", "key2"])

In [12]:
income_creditcard = pd.merge(income, creditcard, how="outer", on=["DOB", "postal_code"])

In [13]:
income_creditcard

,DOB,postal_code,color,companies,income,credit_number,credit_provider,credit_security_code
0,1990-10-13,92310,DarkBlue,Joseph-Burns,120000,4.760000e+15,VISA 13 digit,8
1,2000-03-21,73196,SeaShell,Nguyen PLC,70000,2.220000e+15,Discover,644
2,1992-03-19,86372,Bisque,Byrd-Walton,223546,3.730000e+14,JCB 16 digit,542
3,1945-04-02,19557,LightYellow,Pena Group,62345,4.420000e+18,Maestro,454
4,1983-11-25,94306,DarkSlateBlue,Schneider Inc,146098,4.850000e+18,JCB 16 digit,297
5,1951-02-14,29648,LightBlue,Ferguson Group,56000,4.660000e+18,American Express,188
6,1949-02-24,10124,Fuchsia,"Martin, Alvarez and Young",231456,4.450000e+15,VISA 16 digit,565
7,1947-01-31,78788,OrangeRed,"Burns, Michael and Collins",210900,3.630000e+13,American Express,76
8,1958-10-26,77075,MediumAquaMarine,"Miller, Hanson and Roberts",93567,4.010000e+12,JCB 16 digit,445
9,1983-12-17,82698,IndianRed,Freeman-Perry,90000,3.510000e+15,VISA 19 digit,368
10,1988-06-26,34763,DarkGray,Cabrera-Schneider,212500,3.590000e+15,VISA 13 digit,259
11,1949-10-05,34575,LightSalmon,"Garcia, Barker and Kim",43000,3.460000e+14,VISA 16 digit,800
12,1965-09-06,10764,Yellow,"Weber, Brown and Brooks",125000,4.780000e+15,VISA 16 digit,252
13,1989-03-12,11422,MediumVioletRed,Dickerson Group,220000,3.530000e+15,VISA 16 digit,890
14,1998-11-05,13635,LightCoral,"Andrews, Martinez and Thompson",110000,3.440000e+14,VISA 16 digit,122
15,1972-09-09,68619,DarkOrchid,"Murphy, Martinez and Jones",2000000,2.130000e+14,JCB 16 digit,557
16,1975-12-20,27431,LightSteelBlue,"Smith, Graham and Smith",122000,6.010000e+15,VISA 19 digit,17
17,1926-02-28,40208,LightSalmon,Evans LLC,56000,4.270000e+15,VISA 19 digit,845
18,1983-10-14,15924,Blue,Jones-Ortiz,75000,5.390000e+15,Maestro,1
19,1993-09-20,29965,Plum,"Andrews, Ruiz and Dunn",89000,4.000000e+12,Maestro,530

In [14]:
ip_hospital = pd.merge(ip, hospital, how="outer", on=["DOB"])

In [15]:
ip_hospital

,DOB,ip_address,location,last_food,medical reason
0,1990-10-13,192.0.8.93,"('53.7446', '-0.33525', 'Kingston upon Hull', ...",banana,back pain
1,2000-03-21,203.48.10.235,"('48.73218', '11.18709', 'Neuburg an der Donau...",apple,flue
2,1992-03-19,198.51.98.53,"('35.06544', '1.04945', 'Frenda', 'DZ', 'Afric...",steak,vomiting
3,1945-04-02,192.160.182.167,"('35.85', '117.7', 'Dongdu', 'CN', 'Asia/Shang...",coffee,fever
4,1983-11-25,213.43.91.75,"('32.05971', '34.8732', 'Ganei Tikva', 'IL', '...",mocha,cancer
5,1951-02-14,192.29.160.209,"('-20.87306', '-48.29694', 'Viradouro', 'BR', ...",strawberry,cold
6,1949-02-24,198.51.2.188,"('22.37066', '114.10479', 'Tsuen Wan', 'HK', '...",apple,knee problem
7,1947-01-31,198.58.178.92,"('48.52961', '12.16179', 'Landshut', 'DE', 'Eu...",gala,accident
8,1958-10-26,203.3.238.205,"('48.07667', '8.64409', 'Trossingen', 'DE', 'E...",chicken,flue
9,1983-12-17,192.52.207.100,"('38.37255', '34.02537', 'Aksaray', 'TR', 'Eur...",chickenpie,injury
10,1988-06-26,192.88.98.113,"('12.74482', '4.52514', 'Argungu', 'NG', 'Afri...",pasta,follow up
11,1949-10-05,100.38.177.193,"('7.6', '4.18333', 'Olupona', 'NG', 'Africa/La...",beans soup,ear infection
12,1965-09-06,203.16.148.93,"('34.75856', '136.13108', 'Ueno-ebisumachi', '...",steak,chicken pox
13,1989-03-12,198.54.105.251,"('10.13361', '124.84472', 'Maasin', 'PH', 'Asi...",chickenpie,injury
14,1998-11-05,216.114.85.197,"('60.97944', '76.92421', 'Izluchinsk', 'RU', '...",fish,vomiting
15,1972-09-09,192.31.67.82,"('0.46005', '34.11169', 'Busia', 'KE', 'Africa...",salmon,cold
16,1975-12-20,192.58.175.42,"('34.06635', '-84.67837', 'Acworth', 'US', 'Am...",apple,fever
17,1926-02-28,203.83.230.138,"('-20.25333', '-43.80139', 'Itabirito', 'BR', ...",coffee,cold
18,1983-10-14,92.212.215.243,"('42.64031', '125.51176', 'Dongfeng', 'CN', 'A...",mocha,cancer
19,1993-09-20,169.248.164.224,"('33.52253', '-117.70755', 'Laguna Niguel', 'U...",cookie,blood work

In [16]:
all_connect = pd.merge(income_creditcard, ip_hospital, how="outer", on=["DOB"])

In [17]:
all_connect

,DOB,postal_code,color,companies,income,credit_number,credit_provider,credit_security_code,ip_address,location,last_food,medical reason
0,1990-10-13,92310,DarkBlue,Joseph-Burns,120000,4.760000e+15,VISA 13 digit,8,192.0.8.93,"('53.7446', '-0.33525', 'Kingston upon Hull', ...",banana,back pain
1,2000-03-21,73196,SeaShell,Nguyen PLC,70000,2.220000e+15,Discover,644,203.48.10.235,"('48.73218', '11.18709', 'Neuburg an der Donau...",apple,flue
2,1992-03-19,86372,Bisque,Byrd-Walton,223546,3.730000e+14,JCB 16 digit,542,198.51.98.53,"('35.06544', '1.04945', 'Frenda', 'DZ', 'Afric...",steak,vomiting
3,1945-04-02,19557,LightYellow,Pena Group,62345,4.420000e+18,Maestro,454,192.160.182.167,"('35.85', '117.7', 'Dongdu', 'CN', 'Asia/Shang...",coffee,fever
4,1983-11-25,94306,DarkSlateBlue,Schneider Inc,146098,4.850000e+18,JCB 16 digit,297,213.43.91.75,"('32.05971', '34.8732', 'Ganei Tikva', 'IL', '...",mocha,cancer
5,1951-02-14,29648,LightBlue,Ferguson Group,56000,4.660000e+18,American Express,188,192.29.160.209,"('-20.87306', '-48.29694', 'Viradouro', 'BR', ...",strawberry,cold
6,1949-02-24,10124,Fuchsia,"Martin, Alvarez and Young",231456,4.450000e+15,VISA 16 digit,565,198.51.2.188,"('22.37066', '114.10479', 'Tsuen Wan', 'HK', '...",apple,knee problem
7,1947-01-31,78788,OrangeRed,"Burns, Michael and Collins",210900,3.630000e+13,American Express,76,198.58.178.92,"('48.52961', '12.16179', 'Landshut', 'DE', 'Eu...",gala,accident
8,1958-10-26,77075,MediumAquaMarine,"Miller, Hanson and Roberts",93567,4.010000e+12,JCB 16 digit,445,203.3.238.205,"('48.07667', '8.64409', 'Trossingen', 'DE', 'E...",chicken,flue
9,1983-12-17,82698,IndianRed,Freeman-Perry,90000,3.510000e+15,VISA 19 digit,368,192.52.207.100,"('38.37255', '34.02537', 'Aksaray', 'TR', 'Eur...",chickenpie,injury
10,1988-06-26,34763,DarkGray,Cabrera-Schneider,212500,3.590000e+15,VISA 13 digit,259,192.88.98.113,"('12.74482', '4.52514', 'Argungu', 'NG', 'Afri...",pasta,follow up
11,1949-10-05,34575,LightSalmon,"Garcia, Barker and Kim",43000,3.460000e+14,VISA 16 digit,800,100.38.177.193,"('7.6', '4.18333', 'Olupona', 'NG', 'Africa/La...",beans soup,ear infection
12,1965-09-06,10764,Yellow,"Weber, Brown and Brooks",125000,4.780000e+15,VISA 16 digit,252,203.16.148.93,"('34.75856', '136.13108', 'Ueno-ebisumachi', '...",steak,chicken pox
13,1989-03-12,11422,MediumVioletRed,Dickerson Group,220000,3.530000e+15,VISA 16 digit,890,198.54.105.251,"('10.13361', '124.84472', 'Maasin', 'PH', 'Asi...",chickenpie,injury
14,1998-11-05,13635,LightCoral,"Andrews, Martinez and Thompson",110000,3.440000e+14,VISA 16 digit,122,216.114.85.197,"('60.97944', '76.92421', 'Izluchinsk', 'RU', '...",fish,vomiting
15,1972-09-09,68619,DarkOrchid,"Murphy, Martinez and Jones",2000000,2.130000e+14,JCB 16 digit,557,192.31.67.82,"('0.46005', '34.11169', 'Busia', 'KE', 'Africa...",salmon,cold
16,1975-12-20,27431,LightSteelBlue,"Smith, Graham and Smith",122000,6.010000e+15,VISA 19 digit,17,192.58.175.42,"('34.06635', '-84.67837', 'Acworth', 'US', 'Am...",apple,fever
17,1926-02-28,40208,LightSalmon,Evans LLC,56000,4.270000e+15,VISA 19 digit,845,203.83.230.138,"('-20.25333', '-43.80139', 'Itabirito', 'BR', ...",coffee,cold
18,1983-10-14,15924,Blue,Jones-Ortiz,75000,5.390000e+15,Maestro,1,92.212.215.243,"('42.64031', '125.51176', 'Dongfeng', 'CN', 'A...",mocha,cancer
19,1993-09-20,29965,Plum,"Andrews, Ruiz and Dunn",89000,4.000000e+12,Maestro,530,169.248.164.224,"('33.52253', '-117.70755', 'Laguna Niguel', 'U...",cookie,blood work

### Anonymize 
Anonymize the income and credit card datasets. Use Generalization or Supression methods on postal code.

In [18]:
all_connect.DOB.max()

'2000-03-21'

In [19]:
all_connect.DOB.min()

'1926-02-28'

In [20]:
all_connect.postal_code.max()

94306

In [21]:
all_connect.postal_code.min()

10124

In [22]:
income

,DOB,postal_code,color,companies,income
0,1990-10-13,92310,DarkBlue,Joseph-Burns,120000
1,2000-03-21,73196,SeaShell,Nguyen PLC,70000
2,1992-03-19,86372,Bisque,Byrd-Walton,223546
3,1945-04-02,19557,LightYellow,Pena Group,62345
4,1983-11-25,94306,DarkSlateBlue,Schneider Inc,146098
5,1951-02-14,29648,LightBlue,Ferguson Group,56000
6,1949-02-24,10124,Fuchsia,"Martin, Alvarez and Young",231456
7,1947-01-31,78788,OrangeRed,"Burns, Michael and Collins",210900
8,1958-10-26,77075,MediumAquaMarine,"Miller, Hanson and Roberts",93567
9,1983-12-17,82698,IndianRed,Freeman-Perry,90000
10,1988-06-26,34763,DarkGray,Cabrera-Schneider,212500
11,1949-10-05,34575,LightSalmon,"Garcia, Barker and Kim",43000
12,1965-09-06,10764,Yellow,"Weber, Brown and Brooks",125000
13,1989-03-12,11422,MediumVioletRed,Dickerson Group,220000
14,1998-11-05,13635,LightCoral,"Andrews, Martinez and Thompson",110000
15,1972-09-09,68619,DarkOrchid,"Murphy, Martinez and Jones",2000000
16,1975-12-20,27431,LightSteelBlue,"Smith, Graham and Smith",122000
17,1926-02-28,40208,LightSalmon,Evans LLC,56000
18,1983-10-14,15924,Blue,Jones-Ortiz,75000
19,1993-09-20,29965,Plum,"Andrews, Ruiz and Dunn",89000

In [27]:
income['postal_code'][0]

92310

In [32]:
if ((income['postal_code'] >= 10000) & (income['postal_code'] < 19999)):
    income['postal_code'] = '[10000, 19999)'
    return

SyntaxError: invalid syntax (2808393635.py, line 2)

In [48]:
postal_group1 = income.query('10000 <= postal_code < 19999')
postal_group1

,DOB,postal_code,color,companies,income
3,1945-04-02,19557,LightYellow,Pena Group,62345
6,1949-02-24,10124,Fuchsia,"Martin, Alvarez and Young",231456
12,1965-09-06,10764,Yellow,"Weber, Brown and Brooks",125000
13,1989-03-12,11422,MediumVioletRed,Dickerson Group,220000
14,1998-11-05,13635,LightCoral,"Andrews, Martinez and Thompson",110000
18,1983-10-14,15924,Blue,Jones-Ortiz,75000

In [52]:
postal_group1['postal_code'] = postal_group1['postal_code'].replace('[10000, 19999)')

/var/folders/w_/fpc6hgqn5bv5ngwbqrwkwspr0000gn/T/ipykernel_52195/129841966.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  postal_group1['postal_code'] = postal_group1['postal_code'].replace('[10000, 19999)')

In [57]:
postal_group1.loc[1, 1] =1

/Users/alicesong/opt/miniconda3/lib/python3.9/site-packages/pandas/core/indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)

In [51]:
postal_group1 = postal_group1.assign('postal_code'='[10000, 19999)')

SyntaxError: expression cannot contain assignment, perhaps you meant "=="? (3413552533.py, line 1)

In [47]:
postal_group2 = income.query('20000 <= postal_code < 69999')
postal_group2

,DOB,postal_code,color,companies,income
5,1951-02-14,29648,LightBlue,Ferguson Group,56000
10,1988-06-26,34763,DarkGray,Cabrera-Schneider,212500
11,1949-10-05,34575,LightSalmon,"Garcia, Barker and Kim",43000
15,1972-09-09,68619,DarkOrchid,"Murphy, Martinez and Jones",2000000
16,1975-12-20,27431,LightSteelBlue,"Smith, Graham and Smith",122000
17,1926-02-28,40208,LightSalmon,Evans LLC,56000
19,1993-09-20,29965,Plum,"Andrews, Ruiz and Dunn",89000

In [39]:
postal_group3 = income.query('70000 <= postal_code')
postal_group3

,DOB,postal_code,color,companies,income
0,1990-10-13,92310,DarkBlue,Joseph-Burns,120000
1,2000-03-21,73196,SeaShell,Nguyen PLC,70000
2,1992-03-19,86372,Bisque,Byrd-Walton,223546
4,1983-11-25,94306,DarkSlateBlue,Schneider Inc,146098
7,1947-01-31,78788,OrangeRed,"Burns, Michael and Collins",210900
8,1958-10-26,77075,MediumAquaMarine,"Miller, Hanson and Roberts",93567
9,1983-12-17,82698,IndianRed,Freeman-Perry,90000

#### Question: Is it k-anonymized? 
What is the maximum k that you can make each of the credit car or income datasets k-anonymized?

#### Question: Does it need l-diversity?

### Try relocating the credit cards
Try finding out the location of the credit card holders by linking the dataset to the ip dataset. What do you find?